# Application Name
spring.application.name=GreetingApp

# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepaksharma972079@gmail.com
spring.mail.password=ndxugdj ryhtbhv yblatde wzlinhy

# Enable SMTP Authentication and StartTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT Secret (Base64 Encoded)
jwt.secret=qwertyuiopasdfghjklzxcvbnmqwertyu
jwt.expiration=86400000

# Prevent Connection Timeout
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Secure TLS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Debug Mode
spring.mail.debug=true

# Verification URL
app.verification.url=http://localhost:8080/auth/verify
